# Recreate using the following command:
# cat ref.bib | grep ^@ > current_references

@inproceedings{churchfield_large-eddy_2012,
@article{moeng_large-eddy-simulation_1984,
@article{churchfield_numerical_2012,
@article{troldborg_actuator_2008,
@article{troldborg_actuator_2007,
@inproceedings{lee_atmospheric_2011,
@techreport{jonkman_definition_2009,
@article{calaf_large_2010,
@article{lu_large-eddy_2011,
@article{porte-agel_large-eddy_2011,
@article{wu_large-eddy_2010,
@inproceedings{churchfield_large-eddy_2011,
@article{sanderse_review_2011,
@article{wu_simulation_????,
@inproceedings{churchfield_wind_2010,
