\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LES}{1}}
\citation{Voith}
\citation{SOWFA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Turbine Properties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Actuator Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mesh}{3}}
\@writefile{toc}{\contentsline {paragraph}{Flow Conditions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Actuator Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytical Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparisons to experimental data and similar computational studies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{4}}
