\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PAWLC11}

\bibitem[CLM{\etalchar{+}}12]{churchfield_large-eddy_2012}
M.~J Churchfield, S.~Lee, P.~J Moriarty, L.~A Martinez, S.~Leonardi,
  G.~Vijayakumar, and J.~G Brasseur.
\newblock A large-eddy simulation of wind-plant aerodynamics: Preprint.
\newblock January 2012.

\bibitem[CLMM12]{churchfield_numerical_2012}
Matthew~J. Churchfield, Sang Lee, John Michalakes, and Patrick~J. Moriarty.
\newblock A numerical study of the effects of atmospheric and wake turbulence
  on wind turbine dynamics.
\newblock {\em Journal of Turbulence}, page N14, 2012.

\bibitem[CMM10]{calaf_large_2010}
Marc Calaf, Charles Meneveau, and Johan Meyers.
\newblock Large eddy simulation study of fully developed wind-turbine array
  boundary layers.
\newblock {\em Physics of Fluids}, 22:015110--015110--16, January 2010.

\bibitem[JBMS09]{jonkman_definition_2009}
J.~Jonkman, S.~Butterfield, W.~Musial, and G.~Scott.
\newblock Definition of a 5-{MW} reference wind turbine for offshore system
  development.
\newblock Technical report, February 2009.

\bibitem[KJS{\etalchar{+}}05]{kelley_impact_2005}
N.~D Kelley, B.~J Jonkman, G.~N Scott, J.~T Bialasiewicz, and L.~S Redmond.
\newblock Impact of coherent turbulence on wind turbine aeroelastic response
  and its simulation: Preprint.
\newblock August 2005.

\bibitem[LCM{\etalchar{+}}11]{lee_atmospheric_2011}
S.~Lee, M.~Churchfield, P.~Moriarty, J.~Jonkman, and J.~Michalakes.
\newblock Atmospheric and wake turbulence impacts on wind turbine fatigue
  loading: Preprint.
\newblock December 2011.

\bibitem[LPA11]{lu_large-eddy_2011}
Hao Lu and Fernando Porté-Agel.
\newblock Large-eddy simulation of a very large wind farm in a stable
  atmospheric boundary layer.
\newblock {\em Physics of Fluids}, 23(6):065101, 2011.

\bibitem[Moe84]{moeng_large-eddy-simulation_1984}
Chin-Hoh Moeng.
\newblock A large-eddy-simulation model for the study of planetary
  boundary-layer turbulence.
\newblock {\em Journal of the Atmospheric Sciences}, 41(13):2052--2062, July
  1984.

\bibitem[Ope12]{OpenFOAM}
Openfoam - the open source computational fluid dynamics (cfd) toolbox, December
  2012.

\bibitem[PAWLC11]{porte-agel_large-eddy_2011}
Fernando Porté-Agel, Yu-Ting Wu, Hao Lu, and Robert~J. Conzemius.
\newblock Large-eddy simulation of atmospheric boundary layer flow through wind
  turbines and wind farms.
\newblock {\em Journal of Wind Engineering and Industrial Aerodynamics},
  99(4):154--168, April 2011.

\bibitem[SOW12]{SOWFA}
Sowfa - simulator for offshore wind farm applications, December 2012.

\bibitem[SPK11]{sanderse_review_2011}
B.~Sanderse, {S.P.} Pijl, and B.~Koren.
\newblock Review of computational fluid dynamics for wind turbine wake
  aerodynamics.
\newblock {\em Wind Energy}, 14(7):799--819, October 2011.

\bibitem[SS02]{sorensen:393}
Jens~Norkaer Sorensen and Wen~Zhong Shen.
\newblock Numerical modeling of wind turbine wakes.
\newblock {\em Journal of Fluids Engineering}, 124(2):393--399, 2002.

\bibitem[TSM07]{troldborg_actuator_2007}
Niels Troldborg, Jens~N Sørensen, and Robert Mikkelsen.
\newblock Actuator line simulation of wake of wind turbine operating in
  turbulent inflow.
\newblock {\em Journal of Physics: Conference Series}, 75:012063, July 2007.

\bibitem[Voi12]{Voith}
Voith - tidal current power stations, December 2012.

\bibitem[WL11]{wharton_assessing_2011}
Sonia Wharton and Julie~K Lundquist.
\newblock Assessing atmospheric stability and its impacts on rotordisk wind
  characteristics at an onshore wind farm.
\newblock {\em Wind Energy}, July 2011.

\bibitem[WL12]{wharton_atmospheric_2012}
Sonia Wharton and Julie~K Lundquist.
\newblock Atmospheric stability affects wind turbine power collection.
\newblock {\em Environmental Research Letters}, 7(1):014005, March 2012.

\bibitem[WPA10]{wu_large-eddy_2010}
Yu-Ting Wu and Fernando Porté-Agel.
\newblock Large-eddy simulation of wind-turbine wakes: Evaluation of turbine
  parametrisations.
\newblock {\em Boundary-Layer Meteorology}, 138(3):345--366, December 2010.

\end{thebibliography}
